Http/WpfHttpDemo/WpfSocketDemo/MainWindow.xaml

<Window
    x:Class="WpfSocketDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSocketDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closed="Window_Closed"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                x:Name="label"
                Width="90"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Local IpAddr" />
            <Label
                x:Name="label1"
                Width="70"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Input file:" />
            <Label
                x:Name="ipAddrLabel"
                Width="170"
                Margin="105,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="http://127.0.0.1:8000/" />
            <TextBox
                x:Name="textBox"
                Width="320"
                Height="23"
                Margin="105,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="" />
            <Button
                x:Name="btnBrowse"
                Width="100"
                Height="23"
                Margin="440,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                Click="btnBrowse_Click"
                Content="Browse" />
            <Button
                x:Name="btnGetFiles"
                Width="90"
                Height="34"
                Margin="560,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                Click="btnGetFiles_Click"
                Content="Get Files" />
        </Grid>

        <DataGrid
            x:Name="sendFileDataGrid"
            Grid.Row="1"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="White"
            BorderThickness="1"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding TimeStamp, UpdateSourceTrigger=PropertyChanged}"
                    Header="TimeStamp" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="File Path" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding TaskStsStr, UpdateSourceTrigger=PropertyChanged}"
                    Header="Task Type" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding FileSize, UpdateSourceTrigger=PropertyChanged}"
                    Header="File Size" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="recvFileDataGrid"
            Grid.Row="2"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="White"
            BorderThickness="1"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding TimeStamp, UpdateSourceTrigger=PropertyChanged}"
                    Header="TimeStamp" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="File Path" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding TaskStsStr, UpdateSourceTrigger=PropertyChanged}"
                    Header="Task Type" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding FileSize, UpdateSourceTrigger=PropertyChanged}"
                    Header="File Size" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar
            x:Name="statusBar"
            Grid.Row="3"
            Background="Black"
            Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    x:Name="infoSts"
                    Margin="5,0,0,0"
                    Text="Ready" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <TextBlock x:Name="userNameSts" Text="User" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                <TextBlock x:Name="errorSts" />
            </StatusBarItem>
        </StatusBar>
        <Button
            x:Name="btnTryMsg"
            Width="90"
            Height="34"
            Margin="670,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black"
            Click="btnTryMsg_Click"
            Content="Try Msg" />
    </Grid>
</Window>
